all data in xi

  STRATEGY: .
[GOD] .
[ME] .
[FAMELY] .
[SANDBOX] .
[INCUBATORS] .
[PASSWORD] .
[PYTHON] .
[DART] .
[FLUTTER] .

 GOD: .

 ME: .
  animality: .
    self-actualization: .
     desire to become the most that one can be. .
    self-Esteem: .
     respect, self-esteem, recognition, strength, freedom. .
    love and belonging: .
     friendship, intimacy, famely, sense of connection. .
    safety and security: .
     personal security, employment, resources, health, property. .
    physiological need: .
     air, water, food, shelter, sleep, clothing, reproduction. .
    food: .
    sx: .

  goals: .

    PASSWORD: .




