Приложение №1 к  Документ  № 7  от  28.03.2022 г. 
Техническое задание «Птенчик"
Содержание
Техническое задание «птенчик". 1
1       Термины и определения.. 2
2       Общие сведения.. 4
2.1    Предмет разработки.. 4
2.2    Назначение документа.. 4
2.3    Плановые сроки начала и окончания работ по .. 5
2.4    Порядок оформления и предъявления результатов работ. 5
3       Структура приложения.. 6
4       Требования к приложению.. 7
4.4    Требования к видам обеспечения. 9
4.4.1      Требования к хранению данных и их сохранности. 9
4.4.2      Требования к персоналу. 9
4.4.3      Требования к технологиям разработки и движку. 9
4.4.4      Требования к лингвистическому обеспечению.. 10
4.4.5      Требования к аппаратному обеспечению и компании, предоставляющей хостинг (сервер VPS) 10
4.4.6      Требования к производительности. 10
4.4.7      Требования к документации. 
4.4.9      Требования к внешним интерфейсам.. 11
4.4.10    Требования к разделению доступа и обеспечению информационной безопасности. 11
5       Структура данных.. 13
6       Состав и содержание работ по созданию приложения.. 14
7       Порядок контроля и приемки приложения.. 15
7.1    Общие требования к приемке приложения.. 15
8       Требования к составу и содержанию работ по вводу приложения в эксплуатацию    16
9      Рамки технического задания.. 17
10     Требования к заказчику.. 18
11     Формат дальнейшего сопровождения приложения.. 19
1     Термины и определения
Специальные термины, используемые в настоящем ТЗ, приведены в таблице ниже. 
   Термин
 Описание
    VPS (Виртуальный частный сервер)
 Сервер, на котором располагается приложение и который обслуживает запросы посетителей к приложению . 
   Административная часть приложения, админка, панель управления.
 Закрытая от посетителей часть приложения, предназначенная для управления приложение. Управление осуществляется администратором (техническая поддержка) и редактором сайта (информационная поддержка).
   Администратор приложения
 Специалист, осуществляющий техническую поддержку приложение.
   Адрес приложения, ссылка

   Гиперссылка (ссылка, линк) 
 Активный фрагмент текста или изображения, позволяющий загрузить другую страницу или выполнить определенное действие.
.   интерфейс бота. команды и запросы, взаимодействие между пользователями и приложением.

   Резервная копия, бекап. 
 Совокупность объектов базы данных, представленная в виде файлов, позволяющая восстановить точную копию структуры исходной базы данных в аналогичной системе управления базами данных.
   СУБД
 Система управления базами данных. 

   Термины из предметной области проекта
 
  
Прочая техническая терминология понимается в соответствии с действующими стандартами и рекомендациями международных органов, ответственных за вопросы стандартизации в сети Интернет.
2     Общие сведения
2.1   Предмет разработки
Предметом разработки является приложение, с системой динамического управления наполнением на базе телебота, и веб интерфейса с максимальной адаптации для телефона. 
Назначение приложения:
Приложение предназначено для организации, учета и анализа, планирование продаж в системе продажа инкубаторов через дилеров, Алиэкспресс, продажа генера оров и организация производства и проведение нестандартных сделок. Также приложение предназначено для организации и обеспечение работы менеджеров через личные кабинеты. 
Сайт предназначен для организации рабочих мест партнеров в системе. У каждого партнера есть свой личный кабинет, в котором он выполняет следующие задачи:
- ведет учет наличия товаров.
- ведет учет денежных средств.
- планирует продажи.
- повышает продажи.
- увеличивает прибыль.

Цель создания приложения: 
1.     Создание платформы(приложения) для работы с партнерами.
2.     Повышение эффективности работы с партнерами.
3.     Повышение продаж.
4.     Увеличение прибыли.
5.     Максимальная автоматизация.

Целевая аудитория приложения: 
Мужчины и женщины, активные пользователи интернета, выходящие как со стационарных машин, так и с мобильных устройств, и через телебота. 

Основная потребность которую обслуживает приложение: 
Упростить работу с представителями и контрагентами и взаимодействие с руководителем.

Основные процессы приложения для администрации:
1.     администратор зашел в приложение посмотрел наличие, продажи.
2.     ввод данных по продажам, отправке, по прибытию груза, установка цен, автоматические заполнение данных(), 
3.     администратор зашел в приложение, посмотрел статистику по продажам.
4.     прогноз продаж и грамотное распределение капитала(в товаре, на счетах).
5.     администратор зашел в приложение, добавил нового покупателя или представителя. 
6.     администратор зашел в приложение, выбрал товары для закупа и его заказа.
7.     администратор на основании статистики продаж делает заказ товаров. 
8.     администратор после продажи(проведённой представителем) проводит продажу в приложении.
9.     предварительная установка цены и возраста денег для безубыточности.
10.    предупреждение об убыточности нахождения капитала.
11.    определение начала сезона и конца, предупреждение о выводе товара в деньги.

 
Основные процессы приложения для представителя: 
1.     Представитель зашел в приложение, посмотрел статистику по своим продажам.
2.     Представитель зашел в приложение, добавил нового покупателя. 
3.     Представитель зашел в приложение, выбрал товары для закупа и его заказа.
4.     Представитель на основании статистики продаж делает заказ товаров. 
5.     Представитель после продажи проводит продажу в приложении.
6.     Приложение уведомляет и заставляет анализировать будущие продажи.




Краткое описание предметной области
….

2.2   Назначение документа
В настоящем документе приводится полный набор требований к реализации приложения "Птенчик" компании "Х". Подпись Заказчика и Исполнителя на настоящем документе подтверждает их согласие с нижеследующими фактами и условиями: 
1. Исполнитель подготовил и разработал настоящий документ, именуемый Техническое Задание, который содержит перечень требований к выполняемым работам. 
2. Заказчик согласен со всеми положениями настоящего Технического Задания. 
3. Заказчик не вправе требовать от Исполнителя в рамках текущего Договора выполнения работ либо оказания услуг, прямо не описанных в настоящем Техническом Задании. 
4. Исполнитель обязуется выполнить работы в объёме, указанном в настоящем Техническом Задании. 
5. Заказчик не вправе требовать от Исполнителя соблюдения каких-либо форматов и стандартов, если это не указано в настоящем Техническом Задании. 
6. Все неоднозначности, выявленные в настоящем Техническом задании после его подписания, подлежат двухстороннему согласованию между Сторонами. В процессе согласования могут быть разработаны дополнительные требования, которые оформляются дополнительным соглашением к Договору и соответствующим образом оцениваются.

2.3   Плановые сроки начала и окончания работ по созданию приложения.
Содержание и длительность отдельных этапов работ приведены в разделе 5 настоящего ТЗ. Сроки, состав и очередность работ являются ориентировочными и могут изменяться по согласованию с Заказчиком.


2.4   Порядок оформления и предъявления результатов работ
Работы по созданию приложения производятся и принимаются поэтапно.
По окончании каждого из этапов работ, перечисленных в разделе 6 настоящего ТЗ, Исполнитель представляет Заказчику соответствующие результаты, и стороны подписывают Акт сдачи-приемки работ.
3     Структура приложения.

@@@@@@@@
  №
 посмотреть бота от электросетей.
 Описание
   1
 Телебот "Птенчик" (название)
 
 
   1.1
 Главная
 
 Главное окно.
   1.2
 Каталог
 /catalog
 Вывод верхнеуровневых категорий каталога
   1.3
 Категория
 /catalog/category-name
 Вывод товаров в заданной категории. 
   
 ….
 
 
  4     Требования к сайту
4.1   Требования к страницам сайта
4.1.1   Главная страница (/)
Доступ: все пользователи.
Макет: http://mockup.ru
Требования к странице: 
1.     Слайдер автоматически меняет фото с задержкой в 5 секунд.
2.     …
3.     
Граничные моменты (особенности, что исключено): 
Не требуется специальная адаптация для large мониторов. 

4.1.2   Страница каталог (/catalog)
Доступ: ….
Макет: ….
Требования к странице: 
Граничные моменты (особенности, что исключено): 

…..


4.2   Требования к дизайну сайта и верстке
4.2.1   Требования к дизайну сайта
В дизайн сайта входит дизайн главной страницы сайта, дизайн одной из второстепенных страниц сайта и дизайн панели управления. В дизайн не входит разработка логотипа, разработка фирменного стиля. 

Дизайн может быть куплен отдельно в виде готового платного шаблона. 
Шаблон отдельно оплачивает Заказчик и передает Исполнителю. 
Требования к шаблону:
·        светлые тона.
·        портальный тип.
·        адаптивная верстка на Bootstrap.
·        поддержка следующих браузеров Chrome 43, Firefox 34, InternetExplorer 11, Opera29, Яндекс Браузер 15, Safari 8.0. 
Исполнитель обязуется найти 10 подходящих шаблонов для клиента. Клиент должен выбрать один из шаблонов, либо предложить свой собственный. После согласования выбора шаблона, Заказчик покупает шаблон и передает файлы шаблона Исполнителю для внедрения в сайт.
В случае необходимости изменения дизайна в ходе проекта (т.е. после утверждения дизайна) данные работы выходят за рамки данного технического задания и оплачиваются отдельно. 
4.2.2   Утверждение дизайн-концепции (в случае создания дизайна с нуля)
Под дизайн-концепцией понимается вариант оформления главной страницы и графическая оболочка внутренних страниц, демонстрирующие общее визуальное (композиционное, цветовое, шрифтовое, навигационное) решение основных страниц сайта. Дизайн-концепция представляется в виде файла (нескольких файлов) в растровом формате или в распечатке по согласованию сторон. Если представленная Исполнителем дизайн-концепция удовлетворяет Заказчика, он должен утвердить ее в течение пяти рабочих дней с момента представления. При этом он может направить Исполнителю список частных доработок, не затрагивающих общую структуру страниц и их стилевое решение. Указанные доработки производятся параллельно с разработкой программных модулей сайта. Внесение изменений в дизайн-концепцию после ее приемки допускается только по дополнительному соглашению сторон. 
4.2.3   Требования к верстке
Верстка сайта должна быть адаптивной. Верстка должна быть сделана на основе Twitter Bootstrap 3.x. 
Адаптация должна быть сделана для форматов small, extrasmall и medium. 
Исполнитель вправе корректировать макеты для мобильных устройств при необходимости (в силу специфики адаптивной верстки).


4.3   Требования к системе уведомлений
Система уведомлений должна работать в соответствии с нижеприведенной таблицей.
  №
 Событие
 Кому
 Канал
   1
 Исключение на сайте (ошибка)
 Роль Администратор
 Сайт, почта
   2
 Упал сайт
 На почту администратора
 Почта, СМС
   3
 Новый партнер
 Партнер, у которого новая регистрация была
 Сайт
  4.4   Требования к видам обеспечения
4.4.1   Требования к хранению данных и их сохранности
Все данные сайта должны храниться в структурированном виде под управлением реляционной СУБД. Исключения составляют файлы данных, предназначенные для просмотра и скачивания (изображения, видео, документы и т.п.). Такие файлы сохраняются в файловой системе, а в БД размещаются ссылки на них. База данных должна поддерживать индексы, хранимые процедуры, внешние ключи. 

В системе управления сайтом должен быть предусмотрен механизм резервного копирования структуры и содержимого базы данных. Процедура резервного копирования должна производиться автоматически не реже 1 раза в неделю на удаленное хранилище (например, Яндекс Диск). Резервное копирование графического содержимого должно осуществляться вручную не реже 1 раза в месяц.

4.4.2   Требования к персоналу
Персонал, работающий с сайтом, должен обладать общими навыками работы в сети Интернет:
·        Работа с браузером
·        Работа с электронной почтой, скайп (возможность взаимодействовать с технической поддержкой)
·        Создание скринов, копирование URL страниц (отправлять сообщения о возможных неполадках).

4.4.3   Требования к технологиям разработки и движку
Для верстки и frontend разработки должны быть использованы следующие технологии: HTML5, CSS3, Bootstrap 3.x, jQuery 2.x.
Для backend разработки используется ASP.NET MVC 4/5
База данных: SQL Server 2012 и выше.

Веб-приложение должно работать в браузерах с включенным cookies и javascript (при отключенных cookies или javascript корректность работы не гарантируется).

Движок сайта должен быть разработан на фреймворке, а не готовой типовой CMS (например, Wordpress). Движок не должен подразумевать дополнительных расходов на лицензию. Все дополнительные необходимые платные компоненты, поставляемые третьей стороной, согласовываются с заказчиком и оплачиваются отдельно заказчиком.


4.4.4   Требования к лингвистическому обеспечению
Сайт должен быть выполнен на русском языке.  Переводные версии для сайта не предусматриваются. 
4.4.5   Требования к аппаратному обеспечению и компании, предоставляющей хостинг (сервер VPS)
Размещение сайта должно осуществляться на VPS (виртуальном частном сервере) клиента со следующими минимальными параметрами (операционная система Windows Server 2012):
·        Оперативная память 2Гб
·        Дисковое пространство 30Гб
·        Процессор 2х2.6Гц

В случае проблем, возникающих по вине хостера, Исполнитель ответственности не несет. Исполнитель обязуется решать вопросы с технической поддержкой хостера в случае возникновения проблем и уведомлять Заказчика о ситуации по данной проблеме. 

4.4.6   Требования к производительности
Нижеуказанные страницы должны быть оптимизированы по скорости быстродействия таким образом, что показатель в Google PageSpeed по ним должен быть не ниже 75: 
·        Главная страница (/),
·        Каталог (/catalog).
4.4.7   Требования к документации
При вводе в эксплуатацию должна быть разработана краткая документация для администратора системы. Она должна быть выполнена в виде видеофайлов, в которых описано как работать с основными разделами панели управления. 
4.4.8   Требования к поисковой оптимизации
При разработке сайта должны быть учтены следующие требования
·        Должна быть склейка доменов с www и без www
·        На страницах должен быть один тег h1
·        Для картинок должен быть задан атрибут alt (текст или пустое значение)
·        Для всех страниц должен быть установлен title
·        Опционально. Должны быть установлены og метатеги
·        Опционально. Должна быть проведена 
·        Должен быть установлен favicon
·        Должна быть страница 404
·        Должны быть файлы sitemap.xml и robots.txt
·        Должны быть ЧПУ ссылки.

4.4.9   Требования к внешним интерфейсам
При использовании внешних API должен быть сделать слой бизнес-логики, который абстрагирует работу с этими API. В случае проблем с сервисом, который предоставляет API, Исполнитель не несет за это ответственности, и возможные доработки, связанные с этим, оплачиваются отдельно. 

4.4.10 Требования к разделению доступа и обеспечению информационной безопасности
Информация, размещаемая на сайте, является общедоступной.
Пользователей сайта можно разделить на 3 части в соответствии с правами доступа:
1.     Посетители
2.     Администратор
Посетители имеют доступ только к общедоступной части сайта.
Доступ к административной части имеют пользователи с правами редактора и администратора.
Администратор может выполнять следующие действия:
-       управлять материалами разделов
-       управлять справочниками сайта
-       управлять пользователями сайта (блокировка входа/удаление)
-       управлять настройками сайта
Доступ к административной части должен осуществляться с использованием уникального логина и пароля. Логин и пароль выдается администратором сайта. 

Все опубликованные разделы сайта должны открываться для доступа на чтение без
аутентификации пользователя.
При попытке входа в закрытый раздел у пользователя не прошедшего аутентификацию, должен быть запрошен логин и пароль.
После прохождения аутентификации система должна проверять полномочия пользователя на доступ к запрошенному разделу. Если доступ запрещен, пользователю должно быть выведено сообщение о невозможности доступа в закрытый раздел.

Требования к паролям:
·        Пароли в базе данных должны шифроваться. 
·        Пароль к базе данных должен быть не менее 8 символов, среди которых должны быть числовые, буквенные и специальные символы.
·        Пароли тестовых пользователей должны быть транслитерацией русского слова длиной не менее 4 букв.
Для доступа в личный кабинет администратора или другой роли в системе должен использоваться протокол SSL. Сертификат SSL покупается заказчиком отдельно и устанавливается исполнителем на сервер. 
5     Структура данных
Подробное описание сущностей и их атрибутов, используемых в системе, приведено в таблице 1.

Таблица 1. Структура данных.
   №
 Сущности и атрибуты
 Описание
 Комментарии
    1
 Пользователи (users)
Id int,username nvarchar(256), password nvarchar(256), typeID int, isBlocked bit
 Зарегистрированные пользователи в системе
 FK Типы пользователей
isBlocked – пользователь заблокирован администратором?
   2
 Типы пользователей (userTypes)
Id int, name nvarchar(64), code nvarchar(10)
 Все типы пользователей в системе
 Code – буквенное обозначение типа
   3
 …
 …
 …
  
6     Состав и содержание работ по созданию сайта
Подробное описание этапов работы по созданию сайта приведено в таблице 2.

Таблица 2. Этапы создания сайта.
   №
 Состав и содержание работ
 Оценка в часах
 Срок разработки
(в рабочих днях)
    1
 Разработка прототипа приложения
 120
 35
   2
 Разработка прототипа приложения
 200
 45
   3
 Разработка прототипа приложения
 50
 10
  7     Порядок контроля и приемки сайта
7.1   Общие требования к приемке сайта
Приемка сайта должна проводиться приемочной комиссией, в состав которой должны входить представители Заказчика и Исполнителя, в течение трех рабочих дней после завершения работ по очередному этапу. Результаты работы комиссии должны оформляться актом, подписанным Исполнителем и Заказчиком. 
Если в ходе приемки (или в ходе предварительного тестирования клиентом) обнаружены недостатки, то Исполнитель фиксирует их и исправляет. После этого процедура приемки повторяется (но только в случае, если Исполнитель исправил найденные недочеты). На каждый этап может быть более 3 итераций приемки (т.е. не более 3 раз можно отправлять на доработку этап).
Все найденные недочеты должны соответствовать требованиям настоящего технического задания. Если недочет выходит за рамки технического задания, то он не является причиной отмены приемки. 
После приемки этапа, подписания акта и отправки вознаграждения за этап Исполнителю, Исполнитель передает текущий исходных код Заказчику. Код передается через ссылку на Яндекс Диск, либо копируется на сервер Заказчика. 

8     Требования к составу и содержанию работ по вводу сайта в эксплуатацию
Для создания условий функционирования, при которых гарантируется соответствие создаваемого сайта требованиям настоящего ТЗ и возможность его эффективной работы, в организации Заказчика должен быть проведен определенный комплекс мероприятий:
1.     Регистрация сервера и домена для Заказчика.
2.     Общая настройка сервера
3.     Настройка параметров безопасности на сервере.
4.     Настройка системы резервного копирования
5.     Настройка системы мониторинга параметров на сервере Клиента
6.     Настройка системы коллективной работы с кодом на сервере Клиента для сопровождения системы
7.     Перенос исходного кода и базы данных на сервер Клиента.
8.     Настройка веб приложения
9.     Проверка корректности работы веб-приложения
10. Раздача прав на папки для веб-приложения (например для загрузки картинок в папку сайта). 
11. Смена тестовых паролей на реальные.
12. Переключение различных API на боевой режим.
13. Изменение конфигурации приложения с debug на release. 
14. Настройка брандмауэра для ограничения трафика на сервере
15. Настройка СУБД для обеспечения информационной безопасности базы данных.
16. Настройка необходимых назначенных заданий (cron)
17. Опционально. Создание и первичная настройка групп в социальных сетях + установка соответствующих плагинов.
18. Проведение SEO аудита и регистрация сайта в поисковых системах.
19. Установка счетчиков веб-аналитики.
20. Настройка почты на домене Заказчика.
21. Проведение аудита быстродействия сайта
22. 

В ходе данных работ Исполнитель консультирует или помогает Заказчику выполнить все необходимые настройки. Если данные виды работ не были предусмотрены сметой проекта, то при их выполнении Исполнителем они оплачиваются отдельно.
9     Рамки технического задания
Следующие виды работ Исполнитель не делает в рамках данного технического задания:
·        Подготовка текстовых и графических данных сайта
·        Наполнение текстами сайта
·        Перевод интерфейса на другие языки
·        Разработка логотипа и фирменного стиля.
·        Регистрация доменного имени и покупка хостинга (или виртуального сервера)
·        Массовое внесение данных в каталог путем парсинга других сайтов. 

В случае выявления проблем у третьих лиц, от которых зависит корректная работа сайта (поставщик внешнего API, внешние системы, с которыми интегрируется сайт и др.) все необходимые доработки, связанные с этими проблемами, осуществляются вне рамок данного технического задания и оплачиваются отдельно. 
10 Требования к заказчику
Заказчик берет на себя обязанность выполнить следующие работы в ходе выполнения общих работ по данному техническому заданию:
·        По запросу Исполнителя подготавливать текстовые и графические материалы для размещения на сайте с максимальным сроком задержки в 5 рабочих дней. Любые возникающие задержки по вине Заказчика Исполнитель вправе использовать для увеличения сроков по выполнению технического задания.
·        Купить домен и арендовать виртуальный частный сервер (VPS), а также предоставить Исполнителю доступ к панели управления доменом и сервером.
·        Если дизайн разрабатывается вне рамок настоящего технического задания, то Заказчик должен предоставить исполнителю исходники дизайна в виде psd файлов, либо готовую верстку (html, css, js). 
·        Своевременно пояснять вопросы по предметной области, возникающие в ходе проекта у разработчиков.
·        Своевременно производить оплату по закрытому этапу. В случае неоплаты Заказчиком закрытого этапа в течение 3 рабочих дней после закрытия этапа, Исполнитель вправе остановить работы на проекте на срок задержки оплаты, а также требовать увеличения сроков по календарному плану проекта. 


11 Формат дальнейшего сопровождения сайта
В рамках сопровождения должны проводиться следующие виды работ:
·        Периодический SEO аудит 
·        Аудит быстродействия сайта
·        Разработка дополнительных модулей и усовершенствование существующих модулей системы.
·        Контент-менеджмент и актуализация информации на сайте
·        Создание новых страниц с версткой
·        Решение нештатных ситуаций при возникновении ошибок и сбоев.
·        Проведение веб-аналитики.
·        Консультации по вопросам работы сайта

Договоренности о сопровождении проекта подписываются отдельным дополнительным соглашением к основному договору. Эти договоренности включают:
·        Формат взаимодействия по всем мероприятиям
·        Величину вознаграждения за выполнение работ
·        Формат отчетности по выполнению задач. 





Подписи сторон:
 
  От имени " Подрядчика " 
 
__________  Ф.И.О подписанта 
 
 От имени " Заказчика " 
 
__________  Ф.И.О подписанта 
 
   


















