{
    "GOD":{
        "_109 reading Bible": "0, 2023-03-09 06:09",
        "pray":{
            "110 thankgiving, holiness, famely, other": "0, 2023-03-09 06:10",
            "son":{
                "_110 his ability of going to the toilet": "0, 2023-03-09 06:10"
            }
        }
    },
    "body":{
        "drag":{
            "_124 ointment(celestoderm)": "0, 2023-03-09 06:24"
        },
        "_101 wash myself face": "0, 2023-03-09 06:01",
        "_102 straight up hair": "0, 2023-03-09 06:02",
        "_103 teethbrushing": "0, 2023-03-09 06:02",
        "_104 freshen up": "0, 2023-03-09 06:04",
        "_107 straight up cough": "0, 2023-03-09 06:07",
        "_108 exercise": "0, 2023-03-09 06:08",
        "food":{
            "breakfast":{
                "_106 wash the teapot and warm it": "0, 2023-03-09 06:06",
                "_105 coffee": "0, 2023-03-09 06:05",
                "nutrition": "0, 2023-03-09 12:00"
            },
            "beneficial foodstuff":{
                "hydrocarbon":{
                    "buckwheat": "2, 2023-03-09 12:00"
                },
                "protein": "2, 2023-03-09 12:00",
                "fat": "2, 2023-03-09 12:00"
            },
            "clothes":{
                "shoes":{
                    "_115 wash shoes": "0, 2023-03-09 06:15"
                }
            }
        },
        "bath":{
            "$": "1, 2023-03-10 03:00"
        }
    },
    "brain":{
        "brainwork":{
          "_001 faster define the three deals for execution and doing it": "0, 2023-03-09 06:01",
          "_002 define the three base deals for doing and doing it": "0, 2023-03-09 00:02",
          "_003 define the three importance deals and doing it": "0, 2023-03-09 00:03",
          "_004 english": "0, 2023-03-09 00:04",
          "_005 question:": "0, 2023-03-09 00:05",
          "_006 chess:": "0, 2023-03-09 00:06",
          "_007 math: ": "0, 2023-03-09 00:07",
          "_008 the programming": "0, 2023-03-09 00:08",
 
            "if there is free time -chess-": "2023-01-30 08:00",
            "then English words": "2023-01-30 08:00",
            "then English songs": "2023-01-30 08:00",
            "questions":{
              "psychology": "2023-01-30 08:00",
              "programming": "2023-01-30 08:00"
            }
        },
        "questions":{
            
        },
        "_113 read the book": "0, 2023-03-09 06:13",
        "attentiveness": "2, 2023-03-09 12:00",
        "memory":{
            "rhyme": "2, 2023-03-09 12:00"
        }
    },
    "kit":{
        "total clearning phone": "3, 2023-01-17 10:00"
    },
    "family":{
        "especial deals": {
        },
        "mommy": {
            "_116 call to mother": "0, 2023-03-09 06:16"
        },
        "consort": {
            "_119 famelies chess": "0, 2023-03-09 06:19",
            "write resume": "6, 2023-01-09 21:00"
        },
        "daughter": {
            "_123 wifes time": "0, 2023-03-10 06:23",
            "skills":{
                "neatness": "2, 2023-03-09 12:00"
            }
            },
        "son":{
            "_121 sons time": "0, 2023-03-09 06:21",
            "kinday": "1, 2023-03-15 10:00",
            "dispenser": "1, 2023-05-30 10:00",
            "sport": "2, 2023-03-09 12:00",
            "skills":{
                "neatness": "3, 2023-01-17 19:38"
            }
            
        }
    },
    "really":{
        "flat":{
        "especial deals": {
            "download freid": "5, 2023-01-07 10:00",
            "window (find deeds)": "5, 2023-01-14 10:00",
            "make up boxes": "5, 2023-01-29 10:00"
            
        },
            "monthly":{
                "pay for komunalka": "1, 2023-03-15 10:00",
                "filters": "1, 2023-03-15 10:00",
                
                "replace filters of water": "4, 2023-01-07 10:00"
            },
            "year":{
                "tax children": "3, 2023-01-17 19:38",
    "tax flat": "3, 2023-01-17 19:38"
            }
        },
    "cottage":{
        "dayly":{
            "pouring": "6, 2023-01-17 10:00"
        },
        "yearly":{
          "planting": "2, 2023-03-09 12:00"
        }
    }
    },
    "friends":{
       "mihanov pavel": "3, 2023-01-17 19:38",
       "bezborodov": "3, 2023-01-17 19:33",
       "gulikyan": "3, 2023-01-17 19:33",
       "barinov": "3, 2023-01-17 19:33",
       "Pavel python": "3, 2023-01-17 19:33",
       "ezdra": "3, 2023-01-17 19:33",
       "yura gayfulin": "3, 2023-01-17 19:33"
    },
    "transportation":{
        "fabia": {
            "car_mont": {
            "find deal": "3, 2023-01-17 10:00"
                },
            "car_weekly": {
                "wash car": "4, 2023-01-13 10:00"
                },
            "car_dayly": {
                "find deal": "3, 2023-01-17 10:00"
                },
            "especial deals": {
                "replace pillow block": "1, 2023-03-10 10:00",
                "stand magnitola": "4, 2023-01-08 10:00",
                "belay": "3, 2023-01-21 12:11",
                "to": "7, 2023-01-10 10:00",
                "sulfataquya": "3, 2023-01-20 10:00",
                "bench hammer": "6, 2023-01-09 10:00",
                "buy support for belt": "4, 2023-01-10 12:00",
                "back money for belay": "3, 2023-01-21 12:11"
                },
            "by mileage": {
                "oil": "3, 2023-01-17 10:00",
                "replace grm": "2, 2023-03-09 12:00"
                }
            }
    },
    "arrow": {
        "buy watch": "3, 2023-01-30 10:00",
        "con manual and exercise operation": "7, 2023-01-08 08:00",
        "labor union was23122020will 21112022 Wait time montПо расходам на лечение и приобретение медикаментов": "1, 2023-11-01 10:00",
        "vacation": "4, 2023-01-10 12:11"
    },
    "business":{
        "money":{
            "check expenses mont": "3, 2023-01-17 10:00",
            "_301 updata cat lenta": "0, 2023-03-30 10:00",
            "call perma about ural": "2, 2023-03-03 12:00"
        },
        "inc":{
            "especial deals":{
            "fill_up_DB": "3, 2023-01-21 12:11"},
            "branches":{
                "perm":{
                    "monthly":{
                        "availability": "2, 2023-03-09 12:00"
                    },
                    "dayly": {
                        "check ads(activity)": "3, 2023-01-17 10:00"
                    },
                    "especial deals":{
                        "prepare order": "3, 2023-01-30 10:00"
                    }
                },
                "rubqovsk":{
                    "monthly":{
                        "aviability": "2, 2023-03-09 12:00"
                    },
                    "especial deals":{
                        "ask money": "3, 2023-01-19 12:36"
                    }
                },
                "omsk": {
                    "omsks aviability": "0, 2023-03-09 12:00"
                },
                "nijniy Novgorod":{
                    "monthly":{
                        "aviability": "2, 2023-03-09 12:00"
                    }
                },
                "gornoaltaysk":{
                    "monthly":{
                        "aviability": "2, 2023-03-09 12:00"
                    }
                },
                "Rostov":{
                    "monthly":{
                        "aviability": "2, 2023-03-09 12:00"
                    },
                    "dayly":{
                        "activity ads": "3, 2023-01-15 12:36"
                    }
                },
                "Stavropol":{
                    "monthly":{
                        "aviability": "2, 2023-03-09 12:00"
                   },
                    "dayly":{
                        "activity ads": "3, 2023-01-15 12:36"
                    }
                },
                "barnaul":{
                    "monthly":{
                        "aviability": "2, 2023-03-09 12:00"
                    },
                    "dayly":{
                        "activity ads": "3, 2023-01-15 12:36"
                    }
                }
            },
            "avito":{
                "hair thermometer": "3, 2023-01-17 10:00",
                "Sell bikes": "1, 2023-03-17 10:00"
            },
            "aliExpress_4veg,5lup":{
                "order1709": "5, 2023-01-06 19:30"
            },
            "gen": {
                "TP":{
                    "gather equipment": "5, 2023-01-06 20:01",
                    "manufacture of generator": "5, 2023-01-30 10:00",
                    "manufacture of multiple": "5, 2023-01-30 10:00",
                    "manufacture of timer": "5, 2023-01-29 10:00",
                    "gathering in body": "5, 2023-01-29 10:00"
                }
            },
        "car":{
            "2115":{
                "find keys": "5, 2023-01-06 20:00"
            }
        }
    },
    "donor": "1, 2023-03-26 10:00",
    "embassy": "3, 2023-02-01 12:11",
    "farvor0569": "1, 2023-03-10 10:00",
    "nalog": "1, 2023-03-10 04:00",
    "English think": "3, 2023-01-31 12:11",
    "_111 plan of day": "0, 2023-03-09 06:11",
    "check activity of ads branch": "4, 2023-01-14 10:00",
    "check activity of ads avito": "4, 2023-01-19 12:36",
    "search New goods avito": "3, 2023-01-24 10:00",
    "PhoneFather  search him Ask dim barinov Паспортный стол Брнс(ц) овс": "3, 2023-01-19 10:00",
    "gigromentr": "3, 2023-01-21 12:11",
    "sbasibo": "3, 2023-02-10 12:11",
    "wife internet": "1, 2023-03-10 03:00",
    "cash back": "3, 2023-01-17 19:33",
    "every month nearly 7 thoughound to 3 year every halfyear check posopie 07mont": "3, 2023-01-19 10:00",
    
    "church": "6, 2023-01-06 21:00",
    "Tithe = 24286 / 11012022": "6, 2023-01-07 09:00",
    "daughter:tia phone find him": "3, 2023-02-10 12:11",
    "take her from childrengarden and escort to balet": "6, 2023-01-09 16:00",
    "dubay(310536 Генадий)corolla, ask angry about selling carsearching carslook call anatoly write parser for vk, write parser for avito, retrety buy the car recorder,Start posgresql, know contions and possibilitytorg3to know about Torgi gov ru yandex срочный выкуп автомобилей, 2115 repair car for selling Seat for car electricity": "3, 2023-01-17 10:00",
    "clearing out phone mont": "1, 2022-12-06 15:00",
    "Tithe = 49286 28092021 mont": "6, 2023-01-07 09:00",
    "price mont": "3, 2023-01-21 10:00",
    "every month nearly 7 thoughound to 3 year mont": "3, 2023-01-17 10:00",
    "cash back 01082021mont": "4, 2023-01-10 10:00",
    "check tunings of cash back mont": "3, 2023-01-17 10:00",
    "check condition of privelegy(25) mont": "3, 2023-01-17 10:00",
    "every halfyear check posopie mont": "2, 2023-03-09 12:00",
    "health check execition of rules mont": "3, 2023-01-19 12:11",
    "check aviability mont": "2, 2023-03-09 12:00",
    "Tester": "7, 2023-01-08 09:00",
    "Reading manual car": "7, 2023-01-11 10:00",
    "Belt ask primal about him possibility": "7, 2023-01-09 21:00",
    "steal": "7, 2023-01-15 13:31",
    "ArrowComputer box": "7, 2023-01-30 23:00",
    "Arrow__notebook Партдирект": "7, 2023-01-30 10:00",
    "hair": "6, 2023-01-30 10:00",
    "Robot Flat": "5, 2023-01-09 12:11",
    "Flat Find torrent STORAGE new systemFlat": "5, 2023-01-29 10:00",
    "Пятёрочка Me": "5, 2023-01-28 23:00",
    
    "Буквенный код Образование смысловых фраз из начальных (или целенаправленно присвоенных) букв запоминаемой информации": "3, 2023-01-17 10:00",
    "Ассоциации": "3, 2023-01-17 10:00",
    "Созвучие": "3, 2023-02-18 12:11",
    "Метод римской комнаты" : "1, 2022-12-06 10:00",
    "Memory: emotion, pair, time back, needness": "3, 2023-01-17 10:00",
    "Mind__Know about education of sonSon": "3, 2023-01-23 10:00",
    "Mind Pray about him problem Son": "3, 2023-02-10 12:36",
    "MindTaya belkovustand_up_friendshipwife": "3, 2023-01-17 10:00",
    "Mindthe searching of ways of upward of sales System of ad in express mont": "3, 2023-01-17 10:00",
    "Mind Formulate the strategy of businessInc": "3, 2023-01-17 10:00",
    "Ufa": "3, 2023-02-10 12:11",
    "Nijniy Novgorod Not sells Start Investment": "3, 2023-01-19 10:00",
    "Mind the searching of ways of upward of sales System of ad in Express": "3, 2023-01-30 10:00",
    
    "Буквенный код Образование смысловых фраз из начальных (или целенаправленно присвоенных) букв запоминаемой информации": "3, 2023-01-17 10:00",
    "Ассоциации": "3, 2023-01-17 10:00",
    "Рифмы": "3, 2023-01-21 12:36",
    "Созвучие": "3, 2023-02-18 12:11",
    "Метод римской комнаты": "3, 2023-02-08 12:11",
    "Memory: emotion, pair, time back, needness": "3, 2023-01-17 10:00",
    "health check execition of rulesmont": "3, 2023-01-21 12:36",
    "mother  mont": "3, 2023-03-02 12:36",
    "-PhonePythonAPI vk0 ansys for each net  0111 mont": "3, 2023-01-17 19:38",
    "-Sell Sony charger": "5, 2023-01-07 10:40",
    "Промышленная 5/5Drip watering": "3, 2023-04-01 12:11",
    "https://tu be/VGEnbEhlG4s": "3, 2023-01-29 12:11",
    "clearing out phone mont": "3, 2023-01-17 19:38",
    "check and reconsider total strategy(branch)mont": "1, 2022-12-10 00:00",
    "the searching of ways of upward of sales System of ad in Express": "3, 2023-01-30 10:00",
    "Damir Ask wife about contact": "4, 2023-01-28 10:00",
    "Pool": "7, 2023-01-08 10:00",
    "Phonessell": "4, 2023-01-06 20:00",
    " System of deals write program Python": "3, 2023-01-17 19:38",
    "Write myself program RECORDING python": "3, 2023-01-24 10:00",
    "Heat wire": "3, 2023-01-21 10:00",
    "ozon strategy": "3, 2023-01-21 12:11",
    "strategy avito": "3, 2023-02-07 12:11",
    "aliwrite all orderstotal business": "3, 2023-01-31 12:11",
    " where is money strategy": "3, 2023-04-11 12:11",
    "Inventory barnaul": "3, 2023-01-21 12:11",
    "gornoaltaysk": "2, 2023-03-09 12:00",
    "nijniy Novgorod(wait answer)": "2, 2023-03-09 12:00",
    "Rostov": "3, 2023-01-13 12:11",
    "Stavropol wait answer)": "3, 2023-01-14 12:11",
    "NFC pay out 1c кассаAlfa pay, SberPos": "3, 2023-01-19 12:11",
    " zolushka": "3, 2023-01-20 12:11",
    "Water Cottage": "1, 2023-04-01 10:00",
    "Ezdra business": "3, 2023-01-20 10:00",
    "neighbor corolla near building": "3, 2023-02-10 12:11",
    "contribution": "3, 2023-02-08 12:11",
    "airplane Son": "3, 2023-01-17 10:00",
    "Big car Know about discount, buy ticket Son": "3, 2023-01-21 12:11",
    "look implants documentation": "3, 2023-01-21 12:11",
    "Hoco y5 Me": "3, 2023-01-17 10:00",
    "Лепестки лемнос Flat": "3, 2023-03-02 12:11",
    "Hospital 23082021 make analysis Call to FSS Wait else 14 days 2509 Till 1900 money": "3, 2023-02-10 12:11",
    "Валерий чекалов": "4, 2023-01-16 12:36",
    "Элм327 версия 1 5": "3, 2023-01-18 12:11",
    "Birga business": "3, 2023-02-20 12:11",
    "Chocolate home": "4, 2023-01-14 12:36",
    "Plumb for cottage make up leak Cottage Home": "3, 2023-04-30 21:15",
    "Pdd provit": "4, 2023-01-07 10:30",
    "Халва": "3, 2023-01-30 10:00",
    "свет во тьме": "3, 2023-01-24 10:00",
    "Buy wheels": "3, 2023-01-30 10:00",
    "clearing out phone mont sort photo": "3, 2023-01-30 10:00",
    "fines: check via appl weekly": "4, 2023-01-17 10:00",
    "internet ufanet{440},domRu{550} rt{399}1609 was pay up Ufanet 2160 4080 till 25042025 mont": "3, 2023-03-02 12:36",
    "teath go to lagutina (clearing, inspection) 2022-12-01 mont": "1, 2023-03-29 11:30",
    "go to pearl 29012022mont": "6, 2023-01-07 10:00",
    "go to pearl garelina 05112022 mont healthteeth{parandatolog was 100721 will 01012022}": "6, 2023-01-07 10:00",
    "healthteethterapeft(was 01022023mont": "3, 2023-01-17 10:00",
    "analisys for each net  0111 mont": "3, 2023-02-02 12:11",
    "check and reconsider total strategy(branch)mont": "3, 2023-01-17 10:00",
    "the searching of ways of upward of sales System of ad in avito Aliexpressmont": "3, 2023-01-17 10:00",
    "payout of flat: know about principle  of pay up(switch on battery): 2022-10-15 15:00mont": "3, 2023-01-31 12:36",
    "ask specialist Find correct education DocilitySON": "3, 2023-01-20 10:00",
    "programming": "7, 2023-01-08 09:30",
    "chess strategy movies": "3, 2023-01-17 10:00",
    "prayer by needs": "3, 2023-01-17 10:00",
    "sending of incubators": "2, 2023-03-09 12:02",
    "vk invite members from other group from little to big several times by day": "3, 2023-01-31 12:11",
    "_117 order the db_me": "0, 2023-03-10 06:17"
    ,
"add ad for children autl chiar": "4, 2023-01-06 21:00",
"write sizies of": "3, 2023-02-10 12:36",
"print simon khorolskiy": "3, 2023-01-17 10:00",
"fins alarm": "3, 2023-02-10 12:36",
"checkpoint(every 55 minute of every hour)": "3, 2023-02-10 12:11",
"analysis": "3, 2023-01-30 10:00",
"vk check wall, comments and messages": "3, 2023-01-30 10:00",
"add friends from groups": "3, 2023-01-30 12:11",
"adding friends in my group": "3, 2023-01-27 12:11",
"adding of 3 post in group": "3, 2023-02-05 12:11",
"check all in group(notification, wall": "3, 2023-01-21 12:11",
"stans up to charge accum": "3, 2023-01-30 10:00",
"car program": "3, 2023-01-17 10:00",
"stickjaw": "3, 2023-02-10 12:36",
"pay up gas": "3, 2023-02-10 12:36",
"simon ans daughter playlist": "3, 2023-01-30 10:00",
"consort watch": "5, 2023-01-08 10:00",
"damage of inx of perm": "1, 2023-03-10 03:00",
"taisya video": "3, 2023-01-21 12:11",
"_201 look the level of oil": "0, 2023-03-03 08:00",
"look to the condion of grm, define time replace grm, buy details for grm": "2, 2023-03-09 12:00",
"wash autopillow": "5, 2023-01-06 21:00",
"vtb back bonus": "0, 2023-03-09 23:00",
"English walking": "2, 2023-03-09 12:00",
"cars button": "1, 2023-03-10 10:00",
"plant salad": "1, 2023-04-01 10:00",
"bed in cottage, buy bedspring": "1, 2023-03-30 10:00",
"plant onion": "1, 2023-03-30 10:00",
"electrisicty cottage": "1, 2023-03-30 10:00",
"selling bike": "1, 2023-03-30 10:00",
"mirrow strip led": "1, 2023-03-30 10:00",
"buy sofa": "1, 2023-03-30 10:00",
"buy kitchen": "1, 2023-04-30 10:00",
"find site for design kintchdn and draw it": "1, 2023-03-30 10:00",
"battery on balcony": "1, 2023-04-30 23:00",
"nalog": "1, 2023-03-10 04:00",
"flat electricity": "1, 2023-03-15 10:00",
"robot flow": "3, 2023-02-13 20:30",
"write program for seaching flat": "1, 2023-03-10 03:00",
"sell 2115": "1, 2023-03-10 10:00",
"make up belts": "1, 2023-03-10 04:00",
"look brake of car": "1, 2023-03-10 10:00",
"pool for daughter": "1, 2023-03-09 23:00",
"sell 2115": "1, 2023-03-10 10:00",
"find deed for registrator": "1, 2023-03-09 23:00",
"_202 check bill of car": "0, 2023-03-03 08:00",


"know how i can clear memort about flashcard": "1, 2023-03-28 10:00",

"_114 check my emails": "0, 2023-03-09 06:14",
"warm meters": "3, 2023-02-15 21:52",
"cottage electricity refistratikn": "1, 2023-03-16 10:00",
"add money then buy on 400 rubles": "1, 2023-03-10 03:00",
"wash car": "1, 2023-03-09 23:00",
"mvideos bonus 200223": "1, 2023-03-09 23:00",

"meet with andry": "7, 2023-02-22 11:00",
"qwerrty": "7, 2023-02-22 15:13",
"tais pics": "2, 2023-03-06 15:00",
"make up the card of item of ali": "1, 2023-03-10 04:00",
"buy the case for pool": "1, 2023-03-25 10:00",
"find deed for registrator": "1, 2023-03-09 23:00",
"_112 breakfast": "0, 2023-03-09 06:12",
"hard drive of mihanova": "1, 2023-03-10 04:00",
"_120 daughters time": "0, 2023-03-09 06:20",
"prepare wheel for summer": "1, 2023-03-09 23:00",
"taya phone": "1, 2023-03-30 10:00",
"write refuel": "2, 2023-03-09 12:00",
"_203 how is dima": "0, 2023-03-10 08:00",
"cars button": "1, 2023-03-10 10:00",
"_401 reset phone": "0, 2023-03-03 10:00",
"_118 writing program": "0, 2023-03-09 06:18",
"_122 bibles time": "0, 2023-03-09 06:22",
"tithe": "1, 2023-03-09 23:00",
"psicho": "2, 2023-03-06 15:00",
"_125 analisys of day": "0, 2023-03-09 06:25",
"wheel for 2115": "1, 2023-03-10 10:00",
"job in chess": "1, 2023-03-09 23:00",

"the end": "1, 2023-03-09 23:00",
"avito number": "1, 2023-03-09 23:00",
"what is the service to God": "2, 2023-03-07 19:34",
"my strentg in God": "2, 2023-03-07 19:49",
"_124 wash myself": "0, 2023-03-09 21:34"
}
}
